<!DOCTYPE html>
<html lang="cs">
<head>
        <meta charset="utf-8" />
        <title>Černá vrána</title>
        <link rel="stylesheet" href="/theme/css/main.css" />

        <!--[if IE]>
            <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Svitky z pichlavé kytky </a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/pisne.html">Písně</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/cerna-vrana.html" rel="bookmark"
           title="Permalink to Černá vrána">Černá vrána</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2017-09-01T00:00:00+02:00">
                Published: Pá 01 září 2017
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/lukas-ruzicka.html">Lukáš Růžička</a>
        </address>
<p>In <a href="/category/pisne.html">Písně</a>.</p>
<p>tags: <a href="/tag/song-translation.html">Song Translation</a> </p>
</footer><!-- /.post-info -->      <div class="line-block">
<div class="line">Černá vráno, proč tak nízko,</div>
<div class="line">dnes mi létáš nad hlavou,</div>
<div class="line">já tě prosím</div>
<div class="line">nech mě, vráno, být, snad nejsi osud můj,</div>
<div class="line">černá vráno, já nejsem tvůj.</div>
<div class="line"><br /></div>
<div class="line">Černá vráno, jistě znáš to,</div>
<div class="line">povel útok, salvy z děl,</div>
<div class="line">ptám se jen, zda</div>
<div class="line">může za to Bůh, když kulka najde cíl,</div>
<div class="line">černá vráno, já jsem tam byl.</div>
<div class="line"><br /></div>
<div class="line">Černá vráno, mávni křídly,</div>
<div class="line">leť do krajů za řekou,</div>
<div class="line">pozdravuj tam</div>
<div class="line">pověz mámě mé, před domem bude stát,</div>
<div class="line">vzkaž, že syn její za vlast pad.</div>
<div class="line"><br /></div>
<div class="line">Černá vráno, zbystra létni,</div>
<div class="line">a mou milou najdi tam,</div>
<div class="line">řekni jí že</div>
<div class="line">už se nevrátím, že víc ji nechci znát,</div>
<div class="line">řekni jí, že mám jinou rád.</div>
<div class="line"><br /></div>
<div class="line">Černá vráno, den se krátí,</div>
<div class="line">neváhej a slétni blíž,</div>
<div class="line">já tě prosím</div>
<div class="line">nechci zůstat sám a tak mě opatruj,</div>
<div class="line">černá vráno, já jsem teď tvůj.</div>
</div>

    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>