<!DOCTYPE html>
<html lang="cs">
<head>

        <title>Cikán</title>
        <meta charset="utf-8" />
        <link href="http://testing.ruziluke.cz/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Svitky z pichlavé kytky Full Atom Feed" />
        <link href="http://testing.ruziluke.cz/feeds/pisne.atom.xml" type="application/atom+xml" rel="alternate" title="Svitky z pichlavé kytky Categories Atom Feed" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="http://testing.ruziluke.cz/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="http://testing.ruziluke.cz/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="http://testing.ruziluke.cz/theme/pygment.css" />

        <script src="http://testing.ruziluke.cz/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="http://testing.ruziluke.cz/">Svitky z pichlavé kytky <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="http://testing.ruziluke.cz/">Začátek</a></li>

                <li><a href="http://testing.ruziluke.cz/pages/kontakt.html">Kontakt</a></li>

              </ul>
            </div>

<section id="content" class="body">

   <div class="row">
        <div class="eleven columns">


            <header>
              <h2 class="entry-title">
                <a href="http://testing.ruziluke.cz/cikan.html" rel="bookmark"
                   title="Permalink to Cikán">Cikán</a></h2>
           
            </header>
            <footer class="post-info">
              <abbr class="published" title="2017-08-30T00:00:00+02:00">
                St 30 srpen 2017
              </abbr>
              <address class="vcard author">By 
                <a class="url fn" href="http://testing.ruziluke.cz/author/lukas-ruzicka.html"> Lukáš Růžička</a>
                <a class="url fn" href="http://testing.ruziluke.cz/author/suzanne-vega.html"> Suzanne Vega</a>
                <a class="url fn" href="http://testing.ruziluke.cz/author/vlastimil-kubat.html"> Vlastimil Kubát</a>
              </address>
            </footer><!-- /.post-info -->
            <div class="entry-content">
              <div class="line-block">
<div class="line">Z dálky k nám přicházíš, v očích tajná přání máš.</div>
<div class="line">Dávno vím, že nescházíš nikomu tím, že sám se touláš</div>
<div class="line">městem, stínem katedrál, které chrání spánek tvůj.</div>
<div class="line">Jednou ráno jsi tam stál a celý jsi byl náhle svůj.</div>
<div class="line"><br /></div>
<div class="line">Houpej mě jako máma, když dítě nechce spát,</div>
<div class="line">bůh ví, co bude s náma, však teď se smíme ještě hřát.</div>
<div class="line"><br /></div>
<div class="line">Jsi šašek v cizím království s věčně plachým úsměvem</div>
<div class="line">a holky, který ví už svý, říkají ti: &quot;Vše si vem.&quot;</div>
<div class="line">Jen si s tebou pohrávají, přesto musíš s nimi jít,</div>
<div class="line">když se svůdně usmívají, slibují tě k sobě vzít.</div>
<div class="line"><br /></div>
<div class="line">Houpej mě jako máma, když dítě nechce spát,</div>
<div class="line">bůh ví, co bude s náma, však teď se smíme ještě hřát.</div>
<div class="line"><br /></div>
<div class="line">Tvé ruce voní deštěm, vrásky kolem očí máš</div>
<div class="line">a možná nevíš ještě, ale celou pravdu znáš.</div>
<div class="line">Máš prsty trochu od hlíny, příběh blázna vyprávíš.</div>
<div class="line">Jak moc krásný a jak jiný je tvůj svět, o kterém sníš.</div>
<div class="line">Já náhle cítím, jak se vznáším ve svých snech stále výš</div>
<div class="line">když se soumrak s nocí snáší, možná máme k sobě blíž.</div>
<div class="line"><br /></div>
<div class="line">Houpej mě jako máma, když dítě nechce spát</div>
<div class="line">bůh ví, co bude s náma, však teď se smíme ještě hřát.</div>
<div class="line"><br /></div>
<div class="line">Možná se v tom nevyznám, s tebou mi bylo líp.</div>
<div class="line">Jenže nikdy nepřiznám, jak schází mi tvůj vtip.</div>
<div class="line">A neboj, já už tě nehledám, navždý můžem spolu být</div>
<div class="line">v písních, které zpívám, a které slyšíš z dálky znít.</div>
<div class="line"><br /></div>
<div class="line">Houpej mě jako máma, když dítě nechce spát</div>
<div class="line">bůh ví, co bude s náma, však teď se smíme ještě hřát.</div>
</div>

            </div><!-- /.entry-content -->


        </div><!-- /.eleven.columns -->

<div class="three columns">

<h4>Stránky</h4>

 <ul>
      <li><a href="http://testing.ruziluke.cz/pages/kontakt.html">Kontakt</a></li>
  </ul>

<h4>Kategorie</h4>
<ul class="blank">
		<li><a href="http://testing.ruziluke.cz/category/pisne.html">Písně</a></li>
</ul>


<h4>Štítky</h4>
	<ul class="blank">
</ul>


<nav class="widget">
  <h4>Sociální</h4>
  <ul class="blank">
    <li><a href="#">You can add links in your config file</a></li>
    <li><a href="#">Another social link</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->


</section>

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Tyto stránky vytvořil <a href="http://getpelican.com/">Pelican</a>,
                    který ke své činnosti využívá <a href="http://python.org">Python</a>.
                    <br />
                    Založeno na <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


  <script src="http://testing.ruziluke.cz/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="http://testing.ruziluke.cz/theme/js/libs/gumby.min.js"></script>
  <script src="http://testing.ruziluke.cz/theme/js/plugins.js"></script>
</body>
</html>